# oa-parent

./: README.md  pom.xml
oa-auth/: .classpath  pom.xml
oa-auth/src/main/java/com/yxm/oa/auth/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml
oa-auth/src/main/java/com/yxm/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/yxm/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/com/yxm/oa/auth/service/impl/: AuthorizationServiceImpl.java  Test2.java  Test3.java  TestServiceImpl.java
oa-auth/src/main/resources/: application-auth.xml  log4j.properties
oa-auth/src/test/java/com/yxm/oa/auth/: AuthorizationServiceTest.java
oa-flow/: .classpath  pom.xml
oa-flow/src/main/java/com/yxm/oa/flow/: App.java
oa-flow/src/main/java/com/yxm/oa/flow/mapper/: ApplicationMapper.java  ApplicationMapper.xml
oa-flow/src/main/java/com/yxm/oa/flow/model/: Application.java
oa-flow/src/main/java/com/yxm/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/com/yxm/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/main/resources/: application-flow.xml  jdbc.properties
oa-flow/src/test/java/com/yxm/oa/flow/: ApplicationServiceTest.java
oa-organ/: .classpath  pom.xml
oa-organ/src/main/java/com/yxm/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/yxm/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/yxm/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/yxm/oa/organ/service/impl/: EmployeeServiceImpl.java
oa-organ/src/main/profiles/dev/: application-organ.xml  jdbc.properties
oa-organ/src/main/profiles/prod/: jdbc.properties  mybatis-config.xml
oa-organ/src/main/profiles/test/: jdbc.properties
oa-organ/src/main/resources/: jdbc.properties
oa-organ/src/test/java/com/yxm/oa/organ/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/com/yxm/oa/web/controller/: WebController.java
oa-web/src/main/resources/: spring-servlet.xml
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/test/java/com/yxm/oa/web/controller/: WebControllerTest.java
src/main/java/com/yxm/oa/parent/: App.java
src/test/java/com/yxm/oa/parent/: AppTest.java
