<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yxm.oa</groupId>
  <artifactId>oa-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>oa-parent</name>
  <url>http://maven.apache.org</url> 
    <modules>
		<module>oa-organ</module>
		<module>oa-auth</module>
		<module>oa-flow</module>
		<module>oa-web</module>
    </modules>
  
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>NexusReleaseRepository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>NexusSnapshotRepository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.release.version>3.2.8.RELEASE</springframework.release.version>
    <jackson.version>2.12.7.1</jackson.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
        <!-- spring依赖 -->
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${springframework.release.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${springframework.release.version}</version>  
        </dependency>
	        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
             <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>  
             <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
           <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${springframework.release.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${springframework.release.version}</version> 
        </dependency>  
  
        <!--单元测试依赖 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>3.2.8.RELEASE</version>  
            <scope>test</scope>  
        </dependency>  
  
       <!-- 日志依赖 -->
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.12</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.6.6</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.6.6</version>  
        </dependency>  
        
         <!-- aspect -->
	  		<dependency>  
	            <groupId>org.aspectj</groupId>  
	            <artifactId>aspectjweaver</artifactId>  
	            <version>1.8.4</version>  
	        </dependency>
	        
        <!-- servlet api -->
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>3.0-alpha-1</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency> 
  
        <!--mybatis依赖 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.2.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.0</version>  
        </dependency>  
  
        <!-- mysql驱动包 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.29</version>  
        </dependency>
	      <!-- json -->  
	        
	        <dependency>  
	            <groupId>org.codehaus.jackson</groupId>  
	            <artifactId>jackson-mapper-asl</artifactId>  
	            <version>1.9.13</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.alibaba</groupId>  
	            <artifactId>fastjson</artifactId>  
	            <version>1.2.3</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.fasterxml.jackson.core</groupId>  
	            <artifactId>jackson-annotations</artifactId>  
	            <version>${jackson.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.fasterxml.jackson.core</groupId>  
	            <artifactId>jackson-core</artifactId>  
	            <version>${jackson.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.fasterxml.jackson.core</groupId>  
	            <artifactId>jackson-databind</artifactId>  
	            <version>${jackson.version}</version>  
	        </dependency> 
	        
	        <!-- 文件上传 -->  
	        <dependency>  
	            <groupId>commons-io</groupId>  
	            <artifactId>commons-io</artifactId>  
	            <version>2.4</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>commons-fileupload</groupId>  
	            <artifactId>commons-fileupload</artifactId>  
	            <version>1.2.2</version>  
	        </dependency>
	    
	       <!-- 导入oa系统另外3个依赖 -->
	     <dependency>
        	<groupId>com.yxm.oa</groupId>
        	<artifactId>oa-organ</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.yxm.oa</groupId>
        	<artifactId>oa-auth</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.yxm.oa</groupId>
        	<artifactId>oa-flow</artifactId>
        	<version>${project.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
  <build>
     <pluginManagement>
       <plugins>
	       <!-- cobertura插件 -->
	       <plugin>  
	         <groupId>org.codehaus.mojo</groupId>  
	         <artifactId>cobertura-maven-plugin</artifactId>  
	          <version>2.5.1</version>  
	       </plugin>
       
       <!-- source插件 -->
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				   <outputDirectory>${project.build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
       </plugins>
     </pluginManagement>
  </build>
</project>
